HOST_DB_PRD = ''
PORT_DB_PRD = ''
USER_DB_PRD = ''
PASSWORD_DB_PRD = ''
PORT_PRD = ''
SECRET_JWT = ''
NAME_DB_PRD = ''
HOST_DB_DEV = ''
USER_DB_DEV = ''
PASSWORD_DB_DEV = ''
NAME_DB_DEV = ''
PORT_DEV = ''
